<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --light-red: hsl(0, 100%, 67%);
        --orangey-yellow: hsl(39, 100%, 56%);
        --green-teal: hsl(166, 100%, 37%);
        --cobalt-blue: hsl(234, 85%, 45%);
        --light-slate-blue: hsl(252, 100%, 67%);
        --light-royal-blue: hsl(241, 81%, 54%);
        --violet-blue: hsla(256, 72%, 46%, 1);
        --persian-blue: hsla(241, 72%, 46%, 0);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        height: 50px;
        background-color: antiquewhite;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-grow: 1;
        flex-direction: column;
      }
      div.main-container {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        align-items: center;
      }
      div.sub {
        display: flex;
        width: 30vw;
        height: 45vh;
        border-radius: 20px;
        padding: 0;
        margin: 0;
        box-shadow: 5px 10px 10px 10px hsl(241, 100%, 98%);
      }
      div.result {
        padding: 20px;
        width: 15vw;
        background-image: linear-gradient(
          var(--light-slate-blue),
          var(--light-royal-blue)
        );
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      div.circle {
        background-image: linear-gradient(
          var(--violet-blue),
          var(--persian-blue)
        );
        width: 170px;
        height: 170px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer {
        text-align: center;
      }
      div.summary {
        padding: 20px;
        width: 15vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
      }
      div.main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding: 10px 0 10px 0;
        flex-grow: 6;
      }
      .footer {
        flex-grow: 2;
        display: flex;
        align-items: center;
      }

      button {
        width: 100%;
        height: 40px;
        border-radius: 25px;
        background-color: hsl(224, 30%, 27%);
        color: white;
        border: 0;
      }
      div.item {
        padding: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        font-size: small;
      }
      .reaction {
        background-color: hsl(0, 100%, 95%);
        color: hsl(0, 100%, 67%);
      }
      .memory {
        background-color: hsl(221, 100%, 96%);
        color: hsl(221, 100%, 67%);
      }
      .verbal {
        background-color: hsl(166, 100%, 95%);
        color: var(--green-teal);
      }
      .visual {
        background-color: hsl(234, 85%, 96%);
        color: hsl(234, 85%, 45%);
      }
      span.text {
        flex-grow: 10;
      }
      span.icon {
        flex-grow: 1;
      }
      p.full,
      p.of {
        padding: 0;
        margin: 0;
        font-size: 4rem;
      }
      p.of {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="sub">
        <div class="result">
          <header>
            <h2>Your Result</h2>
          </header>
          <div class="circle">
            <p class="full">76</p>
            <p class="of">of 100</p>
          </div>
          <footer>
            <h2>Great</h2>
            <p>
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </footer>
        </div>
        <div class="summary">
          <div class="header">
            <h2>Summary</h2>
          </div>
          <div class="main">
            <div class="item reaction">
              <span class="icon"
                ><img
                  src="./assets/images/icon-reaction.svg"
                  alt="reaction"
                  srcset=""
              /></span>
              <span class="text">Reaction</span>
              <span class="score">80/100</span>
            </div>
            <div class="item memory">
              <span class="icon"
                ><img
                  src="./assets/images/icon-memory.svg"
                  alt="reaction"
                  srcset=""
              /></span>
              <span class="text">Memory</span>
              <span class="score">80/100</span>
            </div>
            <div class="item verbal">
              <span class="icon"
                ><img
                  src="./assets/images/icon-verbal.svg"
                  alt="reaction"
                  srcset=""
              /></span>
              <span class="text">Verbal</span>
              <span class="score">80/100</span>
            </div>
            <div class="item visual">
              <span class="icon"
                ><img
                  src="./assets/images/icon-visual.svg"
                  alt="reaction"
                  srcset=""
              /></span>
              <span class="text">Visual</span>
              <span class="score">80/100</span>
            </div>
          </div>
          <div class="footer">
            <button>Continue</button>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
